# Highest-Paid Software Developer
![](/images/luke-porter-107784-unsplash.jpg)

Backup code to replicate the analysis from the post "[Meet Dev, the Highest-Paid Software Developer in America](https://whoisnnamdi.com/highest-paid-software-developer/)"

.py code for the analysis and .ipynb Jupyter notebooks for the analysis and visualizations included.

**Please submit pull requests** with proper commentary if you have edits to the analysis.

If you find errors, **please submit an issue detailing your concern**, and I will respond as soon as possible. Same goes if you have some fundamental disagreement about the way the analysis was conducted.

**Collaboration is a key element of open source, transparent research.** Please contribute / criticize / discuss! Don't worry, you won't hurt my feelings :grin:

Free free to connect with me on [LinkedIn](https://www.linkedin.com/in/nnamdiiregbulem/) and [Twitter](https://twitter.com/whoisnnamdi). I always love meeting folks who have the same deep passion and commitment to tech.

*Thanks go to Stack Overflow for assembling the underlying survey data used in this analysis*